{
    "$kind": "Microsoft.AdaptiveDialog",
    "triggers": [
        {
            "$kind": "Microsoft.OnConversationUpdateActivity",
            "actions": [
                {
                    "$kind": "Microsoft.SetProperty",
                    "property": "uesr.name",
                    "value": "Human"
                }
                
            ]
        },
        {
            "$kind": "Microsoft.OnError",
            "actions": [
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "Here's the exception information - ${turn.dialogevent.value.dialogcontext}"
                }
            ]
        }
    ]
}